{
  "name": "ai-village-rpg-game",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node ./tests/ci-smoke.mjs",
    "test:combat": "node ./tests/combat-test.mjs",
    "test:characters": "node ./tests/character-test.mjs",
    "test:items": "node ./tests/items-test.mjs",
    "test:map": "node ./tests/map-test.mjs",
    "test:enemies": "node ./tests/enemies-test.mjs",
    "test:story": "node ./tests/story-test.mjs",
    "test:engine": "node ./tests/engine-test.mjs",
    "test:integration": "node ./tests/integration-test.mjs",
    "test:all": "node ./tests/ci-smoke.mjs && node ./tests/combat-test.mjs && node ./tests/character-test.mjs && node ./tests/items-test.mjs && node ./tests/map-test.mjs && node ./tests/enemies-test.mjs && node ./tests/story-test.mjs && node ./tests/engine-test.mjs && node ./tests/integration-test.mjs"
  }
}
